<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Boilerplate</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="bower_components/nivo-slider/nivo-slider.css">
	<style>
		/*Custom CSS here*/
		.nivo-prevNav {
		  left: 20px;
		  background-color: forestgreen;
		  border-radius: 60px 0;
		  width: 100px;
		  height: 50px;
		  color: white;
		  font-size: 30px;
		  text-align: center;
		  /*padding-top: 1px;*/
		}	

		.nivo-nextNav {
		  right: 20px;
		  background-color: forestgreen;
		  border-radius: 60px 0;
		  width: 100px;
		  height: 50px;
		  color: white;		  
		  font-size: 30px;
		  text-align: center;
		  padding-left: 1px;
		}

		a:hover {
		  color: greenyellow;
		  text-decoration: none;
		}

		.nivo-control {
			border: greenyellow solid 3px;
			border-radius: 60px 0;
			font-size: 20px;
			padding-left: 30px;
		}

		.nivo-controlNav a {
			font-size: 26px;
			color: white;
			
			background-color: forestgreen;
			padding-right: 1em;
		}

		.nivo-controlNav a.active {
			background-color: lawngreen;
		}

	</style>
</head>
<body>
	<!-- Any HTML Goes Here -->
	<div id="slider" class="nivoSlider">     
	    <img src="img/panda1.jpg" alt="panda" />    
	    <img src="img/panda2.jpg" alt="panda" title="This is an example of a caption" />     
	    <img src="img/panda3.jpg" alt="panda" /> 
	    <img src="img/panda4.jpg" alt="panda" /> 
	</div> 
	<div id="htmlcaption" class="nivo-html-caption">     
	    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
	</div>	
	<!-- Any HTML Ends Here -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="bower_components/nivo-slider/jquery.nivo.slider.js"></script>
    <script>
    	// Custom Javascript Here
    	$(window).load(function() {
    	    $('#slider').nivoSlider(
    	    	{ 
    	    	    effect: 'boxRainReverse',                 // Specify sets like: 'fold,fade,sliceDown' 
    	    	    slices: 15,                       // For slice animations 
    	    	    boxCols: 15,                       // For box animations 
    	    	    boxRows: 7,                       // For box animations 
    	    	    animSpeed: 500,                   // Slide transition speed 
    	    	    pauseTime: 3000,                  // How long each slide will show 
    	    	    startSlide: 0,                    // Set starting Slide (0 index) 
    	    	    directionNav: true,               // Next & Prev navigation 
    	    	    controlNav: true,                 // 1,2,3... navigation 
    	    	    controlNavThumbs: false,          // Use thumbnails for Control Nav 
    	    	    pauseOnHover: true,               // Stop animation while hovering 
    	    	    manualAdvance: false,             // Force manual transitions 
    	    	    prevText: '<',                 // Prev directionNav text 
    	    	    nextText: '>',                 // Next directionNav text 
    	    	    randomStart: false,               // Start on a random slide 
    	    	    beforeChange: function(){},       // Triggers before a slide transition 
    	    	    afterChange: function(){},        // Triggers after a slide transition 
    	    	    slideshowEnd: function(){},       // Triggers after all slides have been shown 
    	    	    lastSlide: function(){},          // Triggers when last slide is shown 
    	    	    afterLoad: function(){}           // Triggers when slider has loaded 
    	    	}); 
    	}); 
    </script>
</body>
</html>